In [1]:
import boto3
import pandas as pd

s3 = boto3.client('s3')

In [2]:

s3 = boto3.resource(
    service_name='s3',
    region_name = 'ap-south-1',
    aws_access_key_id = '',
    aws_secret_access_key = ''
)

In [3]:
# Print out bucket names
for bucket in s3.buckets.all():
    print(bucket.name)

churnpredictions
elasticbeanstalk-ap-south-1-975049896809
lungxray32
pdf-save-bucket.001
xrayimage

In [4]:
df = pd.read_csv("D:\Data_analytics_new\MLOPS\Customer-Churn-Prediction\Data\Churn_Modelling.csv")

In [5]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
## upload to s3 bucket
s3.Bucket('churnpredictions').upload_file(Filename='D:\Data_analytics_new\MLOPS\Customer-Churn-Prediction\Data\Churn_Modelling.csv', Key='Churn_Modelling.csv')

In [8]:
for obj in s3.Bucket('churnpredictions').objects.all():
    print(obj)

s3.ObjectSummary(bucket_name='churnpredictions', key='Churn_Modelling.csv')

In [9]:
## Load csv file from bucket
obj = s3.Bucket('churnpredictions').Object('Churn_Modelling.csv').get()

In [11]:
data = pd.read_csv(obj['Body'], index_col=0)

In [12]:
data

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
## Learning Outcome
# 1. How to create s3 bucket
# 2. How to upload files to s3 bucket
# 3. How to download files from s3 bucket
# 4. How to create s3 bucket policy
# 5. Create IAM user and creating it's access key to use s3 bucket by attaching policies